Pages/Other/Account_Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Test.Model"
             xmlns:convert="clr-namespace:Test.Converter"
             x:Class="Test.Pages.Other.Account_Info"
             BackgroundImageSource="profilebackground2">

    <ContentPage.Resources>
        <convert:DefaultPic x:Key="DefaultPic"/>
        <convert:DefaultBackground x:Key="DefualtBackground"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <!--Profile Photos-->
            <Grid RowDefinitions="auto">
                <Image Source="{Binding BImage, Converter={StaticResource DefualtBackground}}"
                        HeightRequest="175"
                        Aspect="AspectFill"/>

                <Border StrokeShape="Ellipse"
                        StrokeThickness="7"
                        Stroke="black"
                        Margin="15,-50"
                        WidthRequest="100"
                        HeightRequest="100"
                        VerticalOptions="End"
                        HorizontalOptions="Center" >
                    <Image Source="{Binding Image, Converter={StaticResource DefaultPic}}"
                            Aspect="AspectFill"/>
                </Border>
            </Grid>

            <VerticalStackLayout Spacing="15"
                                    Padding="15,0">
                <!--Name-->
                <Label Text="{Binding Name}"
                        Padding="0,60,0,0"
                        HorizontalOptions="Center" 
                        FontFamily="Akira"
                        FontSize="16"/>

                <!--Stats-->
                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#1E1E1E"
                        Padding="10"
                        HorizontalOptions="CenterAndExpand">

                    <Grid ColumnDefinitions="auto, auto"
                            RowDefinitions="*,*"
                            ColumnSpacing="10"
                            HorizontalOptions="Center"
                            Padding="25,0">
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="#"
                                   FontSize="16"
                                   FontFamily="Garet"/>
                            <Label Text="Friends"
                                   FontSize="16"
                                   FontFamily="Garet"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10"
                                               Grid.Column="1">
                            <Label Text="#" 
                                   FontSize="16"
                                   FontFamily="Garet"/>
                            <Label Text="Invites" 
                                   FontSize="16"
                                   FontFamily="Garet"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="2">
                            <Label Text="#"
                                   FontSize="16"
                                   FontFamily="Garet"/>
                            <Label Text="Motives this week"
                                   FontSize="16"
                                   FontFamily="Garet"/>

                        </HorizontalStackLayout>

                    </Grid>
                </Border>

                <!--Friends with-->
                <HorizontalStackLayout HorizontalOptions="Center"
                                           Spacing="5">
                    <Label Text="Friends with"
                            FontFamily="Garet"/>
                    <Label Text="Barrett, Fidel Castro"
                            FontAttributes="Bold"
                            FontFamily="Garet"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center"
                                           Spacing="30">
                    <ImageButton Source="acceptemail"
                                    BackgroundColor="#B6933A"
                                    CornerRadius="15"
                                    HeightRequest="50"
                                    WidthRequest="80"
                                    Padding="5"/>

                    <ImageButton Source="personadd" 
                                    BackgroundColor="#B6933A"
                                    HeightRequest="50"
                                    WidthRequest="80"
                                    Padding="5"
                                    CornerRadius="15"/>

                    <ImageButton Source="messagecircle" 
                                    BackgroundColor="#B6933A"
                                    HeightRequest="50"
                                    WidthRequest="80"
                                    Padding="5"
                                    CornerRadius="15"/>

                </HorizontalStackLayout>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#1E1E1E"
                        Padding="10">
                    <Label Text="A bunch of text test aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
                </Border>

                <Line HeightRequest="0.7"
                        BackgroundColor="White"
                        Margin="-50,0"
                        Opacity="0.5"/>

                <Label Text="GALLERY"
                        FontFamily="Akira"
                        FontSize="15"/>

                <CollectionView ItemsSource="{Binding Gallery}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Account">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0">
                                <Image Source="{Binding}" 
                                       HeightRequest="200"
                                       WidthRequest="100"
                                       Aspect="AspectFill"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Line HeightRequest="0.7"
                        BackgroundColor="White"
                        Margin="-50,0"
                        Opacity="0.5"/>

                <Label Text="INTERESTS"
                        FontFamily="Akira"
                        FontSize="15"/>

                <CollectionView ItemsSource="{Binding Interests}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Account">
                            <Frame BackgroundColor="#1E1E1E"
                                    CornerRadius="20"
                                    Padding="10">
                                <Grid HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding}"
                                            FontFamily="Garet"
                                            Grid.Column="0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Line HeightRequest="0.7"
                        BackgroundColor="White"
                        Margin="-50,0"
                        Opacity="0.5"/>

                <Label Text="FAVORITES"
                        FontFamily="Akira"
                        FontSize="15"/>

                <Button x:Name="Favorites"
                        Text="Prefered Venue"
                        ImageSource="pizza"
                        TextColor="White"
                        BackgroundColor="#032752"
                        Clicked="Button_Clicked" />

                <Line HeightRequest="0.7"
                        BackgroundColor="White"
                        Margin="-50,0"
                        Opacity="0.5"/>

                <Label Text="TOP TRACK"
                        FontFamily="Akira"
                        FontSize="15"/>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#1E1E1E"
                        Padding="20">
                    <Grid ColumnDefinitions="auto, *"
                            RowDefinitions="*,*"
                            ColumnSpacing="20" >
                        <Image Source="outlandishfashion.png"
                                Grid.RowSpan="2"
                                Aspect="AspectFit"
                                WidthRequest="80"/>

                        <Label Text="Tonight"
                                FontSize="18"
                                Grid.Column="1"
                                VerticalOptions="End"/>

                        <Label Text="The Outdoorsmen"
                                Grid.Column="1"
                                Grid.Row="1"/>

                        <Image Source="spotify"
                                Grid.Column="1"
                                Grid.Row="1"
                                WidthRequest="20"
                                VerticalOptions="End"
                                HorizontalOptions="End"/>

                    </Grid>
                </Border>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>