Pages/Tab/Friends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Test.Model"
             xmlns:convert="clr-namespace:Test.Converter"
             xmlns:local="clr-namespace:Test"
             x:Class="Test.Friends"
             BackgroundColor="#1E1E1E">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:DefaultPic x:Key="DefaultPic"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
            <SearchBar TextChanged="SearchBar_TextChanged"/>

            <CollectionView x:Name="friendresults"
                            ItemsSource="{Binding Account}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Account" >
                        <Grid ColumnDefinitions="auto,auto,*"
                              Margin="10,5"
                              ColumnSpacing="5">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="View_Profile"/>
                            </Grid.GestureRecognizers>
                            
                            <Border StrokeShape="RoundRectangle 40"
                                    StrokeThickness="0">
                                <Image Source="{Binding Image, Converter={StaticResource DefaultPic}}"
                                       HeightRequest="75"
                                       WidthRequest="75"
                                       Aspect="AspectFill"/>
                            </Border>
                            
                            <Grid RowDefinitions="*,*"
                                  ColumnDefinitions="auto"
                                  Grid.Column="1">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="End"
                                       FontFamily="TT Fors"
                                       FontSize="18"/>
                                
                                <Label Text="@username"
                                       FontFamily="TT Fors"
                                       Opacity="0.7"
                                       Grid.Row="1"/>
                            </Grid>

                            <Button Text="Invite"
                                    TextColor="black"
                                    FontFamily="Akira"
                                    FontSize="15"
                                    HorizontalOptions="End"
                                    WidthRequest="100"
                                    HeightRequest="40"
                                    CornerRadius="15"
                                    BackgroundColor="#B6933A"
                                    Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>