Pages/Tab/Friends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Test.Model"
             xmlns:local="clr-namespace:Test"
             x:Class="Test.Friends"
             BackgroundColor="#1E1E1E">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Account}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Account" >
                        <HorizontalStackLayout Spacing="5"
                                               Padding="0,5">
                            <Border StrokeShape="RoundRectangle 40"
                                    StrokeThickness="0">
                                <Image Source="{Binding Image}"
                                       HeightRequest="75"
                                       WidthRequest="75"
                                       Aspect="AspectFill"/>
                            </Border>
                            <Grid ColumnDefinitions="auto"
                                  RowDefinitions="*,*">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="End"
                                       FontFamily="Garet"
                                       Grid.ColumnSpan="2"/> 
                                <Label Text="{Binding Followers}"
                                       VerticalOptions="Start"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                            </Grid>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>